# Foro-hud

./: README.md  pom.xml
src/main/java/app/aluracursos/challenge_foro_alura/: ChallengeForoAluraApplication.java
src/main/java/app/aluracursos/challenge_foro_alura/configuration/: CorsConfig.java
src/main/java/app/aluracursos/challenge_foro_alura/controller/: AutenticacionController.java  RespuestaController.java  TopicoController.java
src/main/java/app/aluracursos/challenge_foro_alura/domain/respuesta/: AccionDeLaRespuesta.java  DatosConfirmacionRespuesta.java  DatosEliminarRespuesta.java  DatosLimitadosRespuesta.java  DatosNuevaRespuesta.java  DatosSolucionRespuesta.java  Respuesta.java  RespuestaRepository.java
src/main/java/app/aluracursos/challenge_foro_alura/domain/topico/: AccionDelTopico.java  Cursos.java  DatosActualizarTopico.java  DatosBusquedaTopicos.java  DatosCompletosTopico.java  DatosConfirmacionPostTopico.java  DatosDevolucionPorTopico.java  DatosTopicoNuevo.java  Topico.java  TopicoRepository.java
src/main/java/app/aluracursos/challenge_foro_alura/domain/usuario/: DatosAutenticacionUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/app/aluracursos/challenge_foro_alura/infra/errores/: TratadorDeErrores.java  ValidacionException.java
src/main/java/app/aluracursos/challenge_foro_alura/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/app/aluracursos/challenge_foro_alura/infra/springDoc/: SpringDocConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_table_usuarios.sql  V2__create_table_topicos.sql  V3__create_table_respuestas.sql
src/test/java/app/aluracursos/challenge_foro_alura/: ChallengeForoAluraApplicationTests.java
